<view class="home-detail">
  <!-- 轮播图 -->
  <swiper autoplay indicator-dots circular class="detail-swiper">
    <block wx:for="{{2}}" wx:key="*this">
      <swiper-item>
        <image class="himage" mode="aspectFill" src="https://tse4-mm.cn.bing.net/th/id/OIP-C.dIFgv5Jaess7oclRS7xg2wHaE8?rs=1&pid=ImgDetMain" />
      </swiper-item>
    </block>
  </swiper>
  <view class="main">
    <!-- 价格区域 -->
    <view class="price-section card">
      <view class="price">
        <view class="unit">￥</view>
        <view class="current-price">238.00</view>
        <view class="previous-price">¥256.00</view>
      </view>
      <view class="title">
        <view class="txt">
          安格斯儿童牛排套餐 好吃的很
        </view>
      </view>
      <view class="subtitle">
        给宝宝吃的牛排，很嫩很好嚼
      </view>
    </view>
    <!-- 地址区域 -->
    <view class="address-section card">
      <!-- 运费 -->
      <view class="freight">
        <view class="key">运费</view>
        <view class="value">9.00元</view>
      </view>
      <view class="address">
        <view class="key">送至</view>
        <view class="right">
          <view class="position">
            <van-icon name="location" color="#d4463f" size="28rpx" />
            <view class="name">杭州市</view>
          </view>
          <view class="desc">
            现在至明天16点之前下单，预计后天
            <text class="time">[11月30日 周四]</text>
            送达
          </view>
        </view>
      </view>

    </view>
    
  </view>
  <!-- 详情图片区域 -->
  <view class="detail-desc-section card">
      <view class="title">商品详情</view>
      <block wx:for="{{5}}" wx:key="*this">
        <image src="https://tse4-mm.cn.bing.net/th/id/OIP-C.dIFgv5Jaess7oclRS7xg2wHaE8?rs=1&pid=ImgDetMain" mode="aspectFill"/>
      </block>

    </view>

</view>