<view class="home-detail">
  <!-- 轮播图 -->
  <swiper autoplay indicator-dots circular class="detail-swiper">
    <block wx:for="{{info.banner_path}}" wx:key="item">
      <swiper-item>
        <image class="himage" mode="aspectFill" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="main">
    <!-- 价格区域 -->
    <view class="price-section card">
      <view class="price">
        <view class="unit">￥</view>
        <view class="current-price">{{info.current_price}}</view>
        <view class="previous-price">¥{{info.previous_price}}</view>
      </view>
      <view class="title">
        <view class="txt">
          {{info.title}}
        </view>
      </view>
      <view class="subtitle">
        {{info.subtitle}}
      </view>
    </view>
    <!-- 地址区域 -->
    <view class="address-section card">
      <!-- 运费 -->
      <view class="freight">
        <view class="key">运费</view>
        <view class="value">{{info.freight}}元</view>
      </view>
      <view class="address">
        <view class="key">送至</view>
        <view class="right">
          <view class="position">
            <van-icon name="location" color="#d4463f" size="28rpx" />
            <view class="name">杭州市</view>
          </view>
          <view class="desc">
            现在至明天16点之前下单，预计后天
            <text class="time">[11月30日 周四]</text>
            送达
          </view>
        </view>
      </view>

    </view>
  </view>
  <!-- 详情图片区域 -->
  <view class="detail-desc-section card">
    <view class="title">商品详情</view>
    <block wx:for="{{info.detail_path}}" wx:key="item">
      <image src="{{item}}" mode="aspectFill" />
    </block>

  </view>
  <!-- 购买加购区域 -->
  <van-goods-action>
    <van-goods-action-icon icon="wap-home-o" text="回首页" bind:tap="goHome"  />
    <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
    <van-goods-action-button text="加入购物车" type="warning" bind:tap="handleSubmit" data-type="{{0}}" />
    <van-goods-action-button bind:tap="handleSubmit" data-type="{{1}}" text="立即购买" />
  </van-goods-action>
  <!-- 商标 -->
  <view class="brand">
  ®️™️飞天牛科技网络提供
  </view>
  <!-- 加购、购买弹窗 -->
  <shopping-cart-detail wx:if="{{show}}" bind:popupClose="handlePopupClose" bind:popupConfirm="handleConfirm"></shopping-cart-detail>
  <van-toast id="van-toast" />

</view>

