/* pages/pay/pay.wxss */
.pay {
  height: 100%;
  background-color: #efefef;
  padding-top: 30rpx;
  box-sizing: border-box;
}
.ym-card {
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ym-card .item:first-child {
  margin-bottom: 20rpx
}
.address {
  display: flex;
  align-items: center;
}
.left {
  flex: 1;
}
.content {
  color: #ccc;
  font-size: 26rpx;
}
.pay .van-card  {
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  background: #fff;
}