/* pages/shopping-cart/shopping-cart.wxss */
.address {
  height: 100%;
  background-color: #efefef;
  padding: 30rpx 0;
  box-sizing: border-box;
}

.van-swipe-cell {
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.content {
  padding: 20rpx;
  background-color: #fff;
}

.content .top {
  display: flex;
  align-items: center;
}

.top .name {
  color: #ccc;
  margin-left: 10rpx;
}

.right-view {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  width: 65px;
  background-color: red;
  color: white;
}