/* components/shopping-cart-detail/shopping-cart-detail.wxss */
.main {
  position: relative;
  height: 100%;
  padding: 70rpx 30rpx;
  box-sizing: border-box;
}

.detail {

  display: flex;
  height: 200rpx;
}

.left {
  width: 200rpx;
  margin-right: 20rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 8rpx 4rpx 20rpx #ccc;
}

.left image {
  width: 100%;
  height: 100%;
}

.right {
  flex: 1;
}

.price {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  color: #c62d27;
}

.price .unit {
  font-size: 28rpx;
}

.price .current-price {
  font-size: 42rpx;
  font-weight: 700;
}

.price .previous-price {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #949494;
  text-decoration: line-through;
}

.free {
  width: 60rpx;
  margin: 10rpx 0;
  text-align: center;
  border-radius: 8rpx;
  color: #fff;
  padding: 0 8rpx;
  background: linear-gradient(#6d8bbe, #8ba7d2);
  font-size: 24rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 700;
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.subtitle {
  margin-top: 10rpx;
  color: #909090;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.kind {
  padding: 20rpx 0;
}

.kind .name {
  margin: 20rpx 0;
  font-size: 36rpx;
  font-weight: 700;
}

.kind .list {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.kind .item:nth-child(3n) {
  margin-right: 0;
}

.kind .item {
  width: 25%;
  padding: 20rpx;
  margin: 0 20rpx 20rpx 0;
  border: 2rpx solid #ccc;
  border-radius: 20rpx;
}

.kind .item.active {
  border-color: #c62d27;
  color: #c62d27;
  background-color: rgba(216, 113, 110, .2);
}
.num {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40rpx;
}

.num .name {
  font-size: 36rpx;
  font-weight: 700;
}

.num .counter {
  display: flex;
  align-items: center;
}

.num .count {
  padding: 0 20rpx;
}

.counter .sub,
.counter .add {
  width: 45rpx;
  height: 45rpx;
  line-height: 38rpx;
  text-align: center;
  border: 2rpx solid #ccc;
  border-radius: 50%;
}
.btn {
  position: absolute;
  bottom: 0;
  left: 40rpx;
  right: 40rpx;
}