<view class="home">
<!-- 轮播图组件 -->
<swiper autoplay 	indicator-dots 	circular class="main-swiper">
  <block wx:for="{{2}}" wx:key="*this">
    <swiper-item >
      <image mode="aspectFill" src="https://tse4-mm.cn.bing.net/th/id/OIP-C.dIFgv5Jaess7oclRS7xg2wHaE8?rs=1&pid=ImgDetMain" />
    </swiper-item>
  </block>
</swiper>
<!-- 首页分类区域  -->
<view class="main-section">
  <home-category></home-category>
  <home-list bind:cartClick="handleCartClick" bind:itemClick="handleItemClick"></home-list>
</view>
<shopping-cart-detail wx:if="{{showCartDetail}}" bind:popupClose="handleClose"></shopping-cart-detail>

</view>
