<view class="my-detail">
  <view class="title">{{titleMap[status]}}</view>
  <view class="list" wx:if="{{list.length}}">
    <block wx:for="{{list}}" wx:key="id">
      <van-card bind:tap="handleClick" data-id="{{item.pId}}" price="{{item.current_price}}" desc="{{item.subtitle}}" title="{{item.title}}" thumb="{{item.banner_path}}" />
    </block>
  </view>
  <view class="empty" wx:else>
    <image src="https://bpic.588ku.com/element_origin_min_pic/19/11/14/466a9e882567d77544304bad8b5ca3cd.jpg" mode="widthFix" />
  </view>
</view>