<view class="home-list-item" bind:tap="handleClick">
  <view class="img">
    <image src="{{info.img}}" mode="aspectFill" />
  </view>
  <view class="main">
    <view class="title">
      <!-- <view class="new-tag">新品</view> -->
      <view class="txt">{{info.title}}</view>
    </view>
    <view class="subtitle">
     {{info.subtitle}}
    </view>
    <view class="price">
      <view class="unit">￥</view>
      <view class="current-price">{{info.current_price}}</view>
      <view class="previous-price">{{info.previous_price}}</view>
    </view>

  </view>
  <!-- <view class="shopping-cart" catch:tap="handleCartClick">
    <van-icon name="cart-o" color="#fff" size="38rpx" />
  </view> -->
</view>